actions-marketplace-validations/ScriptAPIOSS_setup-resource-packs/action.yml
name: 'setup-bds'
description: 'An action to download and setup minecraft bds for testing environments'
author: 'ScriptAPIOSS'
inputs:
  TARGET_SOURCE_PATHS:
    required: true
    description: 'Paths to package'
  TARGET_DEST_PATH:
    required: true
    description: 'Paths to package'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'yellow'

actions-marketplace-validations/ScriptAPIOSS_setup-resource-packs/.github/workflows/test.yml
- uses: ./
  with:
    TARGET_SOURCE_PATHS: |
      ./example_packs/pack_1/
      ./example_packs/pack_2/
    TARGET_DEST_PATH: dest/

actions-marketplace-validations/ScriptAPIOSS_setup-resource-packs/.github/workflows/test.yml
- uses: ./
  with:
    TARGET_SOURCE_PATHS: |
      ./example_packs/**/
    TARGET_DEST_PATH: dest/

actions-marketplace-validations/ScriptAPIOSS_setup-resource-packs/.github/workflows/test.yml
- uses: ./
  with:
    TARGET_SOURCE_PATHS: |
      example_packs/pack_1/
      example_packs/pack_2/
    TARGET_DEST_PATH: dest/